<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <style>
        .example {
            height: 200px;
            width: 200px;
            background-color: red
        }

        .carousel-item {
            height: 32rem;
            background: #666;
            color: white;
            position: relative;
            background-position: center;
            background-size: cover;
        }

        .container {
            position: absolute;
            width: 60%;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5rem;
        }

        .carousel-indicators button {
            width: 10px !important;
            height: 10px !important;
            border-radius: 50%;
            border: 2px solid white !important;
            background: none !important;
            opacity: 1 !important;
        }

        .carousel-indicators .active {
            background-color: white !important
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 10%;
        }

        .btn-close {
            position: absolute !important;
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            padding: 0;
            color: #fff ;
            text-align: center;
            background: 0 0;
            border: 0;
            opacity: .5;
            transition: opacity .15s ease;
        }

        .highlight-1 {
            background-image: url(./images/Highlight-1.png)
        }

        .highlight-2 {
            background-image: url(./images/Highlight-2.png)
        }
    </style>


    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <button type="button" class="btn-close" aria-label="Close"></button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active highlight-1">
                <div class="container">
                    <!-- <h1>Example headline</h1>
                    <p>Praesent tempor sagittis massa ac fermentum. Proin convallis metus est, et hendrerit metus
                        commodo
                        nec.
                        Nunc facilisis eros in mi sagittis viverra. Suspendisse potenti.</p>
                    <a href="#" class="btn btn-lg btn-primary">Sign up today</a> -->
                </div>
            </div>
            <div class="carousel-item highlight-2">
                <div class="container">
                    <!-- <h1>Example headline @</h1>
                    <p>2222222 Praesent tempor sagittis massa ac fermentum. Proin convallis metus est, et hendrerit
                        metus
                        commodo
                        nec.
                        Nunc facilisis eros in mi sagittis viverra. Suspendisse potenti.</p>
                    <a href="#" class="btn btn-lg btn-primary">Sign up today 222</a> -->
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>